image: registry.gitlab.com/sfera-rabota/site/php:latest

cache:
  paths:
    - vendor/

test:
  script:
    - composer update
    - touch database/test.sqlite
    - php artisan --env=testing migrate:refresh --seed
    - php artisan storage:link
    - vendor/bin/phpqa
  only:
  - merge_requests
