phpqa:
  # default CLI options - https://github.com/EdgedesignCZ/phpqa#analyze
  analyzedDirs: ./
  buildDir: build/
  ignoredDirs: vendor,database,storage,cache,node_modules
  ignoredFiles: public/index.php,*.blade.php
  report: false
  execution: parallel
  output: cli
  tools: [phpcs:0, phpcpd:0, phpunit:0]
  extensions:
    - php
